{
  "name": "miscord_backend",
  "version": "1.0.0",
  "description": "Backend For miscord App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaimin Prajapati",
  "license": "ISC"
}
